// Latin American Spanish Dvorak mapping (note R-H exchange)
partial alphanumeric_keys
xkb_symbols "dvorak" {

    name[Group1]="Spanish (Latin American, Dvorak)";

    key <TLDE> { [       bar,     degree,      notsign,      notsign ]	};

    key <AE01> { [         1,     exclam,          bar,   exclamdown ]	};
    key <AE02> { [         2,   quotedbl,           at,    oneeighth ]	};
    key <AE03> { [         3, numbersign, periodcentered,   sterling ]	};
    key <AE04> { [         4,     dollar,   asciitilde,       dollar ]	};
    key <AE06> { [         6,  ampersand,      notsign,  fiveeighths ]	};
    key <AE05> { [         5,    percent,      onehalf, threeeighths ]	};
    key <AE07> { [         7,      slash,    braceleft, seveneighths ]	};
    key <AE08> { [         8,  parenleft,  bracketleft,    trademark ]	};
    key <AE09> { [         9, parenright, bracketright,    plusminus ]	};
    key <AE10> { [         0,      equal,   braceright,       degree ]	};
    key <AE11> { [apostrophe,   question,    backslash, questiondown ]	};
    key <AE12> { [questiondown, exclamdown, dead_cedilla, dead_ogonek]	};

    key <AD01> { [    period,      colon, periodcentered,   division ]	};
    key <AD02> { [   comma,  semicolon, horizconnector,     multiply ]	};
    key <AD03> { [    ntilde,     Ntilde,   asciitilde, dead_doubleacute ] };
    key <AD04> { [         p,          P,        thorn,        THORN ]	};
    key <AD05> { [         y,          Y,    leftarrow,          yen ]	};
    key <AD06> { [         f,          F,      dstroke,  ordfeminine ]	};
    key <AD07> { [         g,          G,          eng,          ENG ]	};
    key <AD08> { [         c,          C,         cent,    copyright ]	};
    key <AD09> { [         h,          H,      hstroke,      Hstroke ]	};
    key <AD10> { [         l,          L,      lstroke,      Lstroke ]	};
    key <AD11> { [dead_acute, dead_diaeresis, dead_diaeresis, dead_abovering ]	};
    key <AD12> { [      plus,   asterisk,   asciitilde,  dead_macron ]	};

    key <AC01> { [         a,          A,           ae,           AE ]	};
    key <AC02> { [         o,          O,       oslash,     Ooblique ]	};
    key <AC03> { [         e,          E,     EuroSign,         cent ]	};
    key <AC04> { [         u,          U,    downarrow,      uparrow ]	};
    key <AC05> { [         i,          I,   rightarrow,     idotless ]	};
    key <AC06> { [         d,          D,          eth,          ETH ]	};
    key <AC07> { [         r,          R,    paragraph,   registered ]	};
    key <AC08> { [         t,          T,       tslash,       Tslash ]	};
    key <AC09> { [         n,          N,            n,            N ]	};
    key <AC10> { [         s,          S,       ssharp,      section ]	};
    key <AC11> { [ braceleft, bracketleft, dead_circumflex, braceleft]	};
    key <BKSL> { [braceright, bracketright, dead_grave,   braceright ]	};

    key <LSGT> { [      less,    greater,          bar,    brokenbar ]  };
    key <AB01> { [   minus, underscore, dead_belowdot, dead_abovedot ]	};
    key <AB02> { [         q,          Q,           at,  Greek_OMEGA ]	};
    key <AB03> { [         j,          J,    dead_hook,    dead_horn ]  };
    key <AB04> { [         k,          K,          kra,    ampersand ]	};
    key <AB05> { [         x,          X, guillemotright,    greater ]	};
    key <AB06> { [         b,          B, rightdoublequotemark, rightsinglequotemark ] };
    key <AB07> { [         m,          M,           mu,    masculine ]	};
    key <AB08> { [         w,          W,      lstroke,      Lstroke ]	};
    key <AB09> { [         v,          V, leftdoublequotemark, leftsinglequotemark ]	};
    key <AB10> { [         z,          Z, guillemotleft,        less ]	};

    include "level3(ralt_switch)"
};